VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiYmUwZGU0YS1hMDg1LTQyMTEtYjg4OC0zYjhjNjUyZTAzN2IiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMTY2NTg0MCwiZXhwIjoxODc5NDUzODQwfQ.6tExkD9hI0y8s0tC1NMsqiM-IivUuh1i9uPknSPI1FA

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL